{
  "version": "1.6.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "test": "turbo test",
    "test:coverage": "turbo test:coverage",
    "lint": "turbo lint",
    "lint:blog": "turbo @ruchernchong/portfolio#lint",
    "db:drop": "turbo @ruchernchong/portfolio#drop",
    "db:generate": "turbo @ruchernchong/portfolio#generate",
    "db:migrate": "turbo @ruchernchong/portfolio#migrate",
    "db:push": "turbo @ruchernchong/portfolio#push",
    "db:pull": "turbo @ruchernchong/portfolio#pull",
    "db:check": "turbo @ruchernchong/portfolio#check",
    "db:up": "turbo @ruchernchong/portfolio#up",
    "db:studio": "turbo @ruchernchong/portfolio#studio",
    "db:seed": "turbo @ruchernchong/portfolio#seed",
    "prepare": "husky",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.6",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.0",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "husky": "^9.1.6",
    "semantic-release": "^25.0.1",
    "turbo": "^2.5.8"
  },
  "packageManager": "pnpm@10.2.0"
}
